
# AWS Configurations
AWS_REGION=us-east-1
PROVIDER=aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COGNITO_USERPOOL_ID=
COGNITO__WEBCLIENT_ID=


# DynamoDB Configs
NOTES_TABLE=notes-table

# Serverless
SERVERLESS_ACCESS_KEY=


# Test Case
TEST_ROOT=
USERNAME=
PASSWORD=