
# AWS Configurations
AWS_REGION=us-east-1
PROVIDER=aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

USER_POOL_ID=
CLIENT_ID=

# DynamoDB Configs
NOTES_TABLE=notes-table

# Serverless
SERVERLESS_ACCESS_KEY=


# Test Case
TEST_ROOT=
USERNAME=
PASSWORD=